# pokeR

./: .gitignore  .travis.yml  Dockerfile  LICENSE  PokeR.csproj  Program.cs  README.md  Startup.cs  defaultDecks.json  defaultEmblems.json  pokeR.sln
PokeR.Core/: PokeR.Core.csproj  RestClient.cs
PokeR.Core/Entities/: Card.cs  Deck.cs  Emblem.cs  Room.cs  User.cs
PokeR.Core/ViewModels/: CreateRoomRequest.cs  JoinRoomRequest.cs  ListChange.cs
pokeR/: Dockerfile  PokeR.csproj  Startup.cs
pokeR/ClientApp/: angular.json  package-lock.json  package.json
pokeR/ClientApp/src/: index.html  polyfills.ts  styles.scss
pokeR/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
pokeR/ClientApp/src/app/models/: create-room-request.ts  join-room-request.ts  theme-mode.ts
pokeR/ClientApp/src/app/models/entities/: card.ts  deck.ts  room.ts
pokeR/ClientApp/src/app/pages/: pages.module.ts
pokeR/ClientApp/src/app/pages/ingame/: ingame.component.html  ingame.component.scss  ingame.component.spec.ts  ingame.component.ts
pokeR/ClientApp/src/app/pages/landing/: landing.component.html  landing.component.scss  landing.component.spec.ts  landing.component.ts
pokeR/ClientApp/src/app/services/: notification.service.ts  poker.service.ts  theme.service.ts
pokeR/ClientApp/src/app/shared-components/: shared-components.module.ts
pokeR/ClientApp/src/app/shared-components/background-cards/: background-cards.component.html  background-cards.component.scss  background-cards.component.spec.ts  background-cards.component.ts
pokeR/ClientApp/src/app/shared-components/card-list/: card-list.component.html  card-list.component.scss  card-list.component.spec.ts  card-list.component.ts
pokeR/ClientApp/src/app/shared-components/confetti/: confetti.component.html  confetti.component.scss  confetti.component.spec.ts  confetti.component.ts  confetti.service.spec.ts  confetti.service.ts
pokeR/ClientApp/src/app/shared-components/create-room/: create-room.component.html  create-room.component.scss  create-room.component.spec.ts  create-room.component.ts
pokeR/ClientApp/src/app/shared-components/entryway/: entryway.component.html  entryway.component.scss  entryway.component.spec.ts  entryway.component.ts
pokeR/ClientApp/src/app/shared-components/find-room/: find-room.component.html  find-room.component.spec.ts  find-room.component.ts
pokeR/ClientApp/src/app/shared-components/host-controls/: host-controls.component.html  host-controls.component.scss  host-controls.component.spec.ts  host-controls.component.ts
pokeR/ClientApp/src/app/shared-components/join-room/: join-room.component.html  join-room.component.scss  join-room.component.spec.ts  join-room.component.ts
pokeR/ClientApp/src/app/shared-components/notification/: notification.component.html  notification.component.scss  notification.component.ts
pokeR/ClientApp/src/app/shared-components/notification-feed/: notification-feed.component.html  notification-feed.component.scss  notification-feed.component.spec.ts  notification-feed.component.ts
pokeR/ClientApp/src/app/shared-components/pane-drawer/: pane-drawer.component.html  pane-drawer.component.scss  pane-drawer.component.spec.ts  pane-drawer.component.ts
pokeR/ClientApp/src/app/shared-components/player-settings/: player-settings.component.html  player-settings.component.scss  player-settings.component.spec.ts  player-settings.component.ts
pokeR/ClientApp/src/app/shared-components/playfield-card/: playfield-card.component.html  playfield-card.component.ts  (+2 more)
pokeR/ClientApp/src/theme/: _flex.scss  _form-reset.scss  _forms.scss  _variables.scss
pokeR/Controllers/: CardsController.cs  DecksController.cs  EmblemsController.cs  RoomsController.cs  UsersController.cs
pokeR/Data/: DbSeeder.cs
pokeR/Hubs/: RoomHub.cs
pokeR/Models/Entities/: Card.cs  Room.cs  User.cs
pokeR/Models/ViewModels/: JoinRoomRequest.cs
pokeR/Properties/: launchSettings.json
pokeR/Services/: RoomContext.cs
pokeR/wwwroot/: browserconfig.xml  site.webmanifest
(+101 files in other folders)
